PORT=3000
MONGODB_URL=mongodb+srv://bharathramkurva:Bharathram12@cluster0.nwuifen.mongodb.net/Plumedica?retryWrites=true&w=majority&appName=Cluster0

EMAIL_USER=karhikgande122@gmail.com
EMAIL_PASS=csbf uoru azyo gdpe